In [3]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [4]:
web_page=requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

In [5]:
soup = BeautifulSoup(web_page,'lxml') # lxml is html parser

In [82]:
#print(soup.prettify)

In [37]:
"""soup.find_all('h1')[0].text """

"soup.find_all('h1')[0].text "

In [38]:
"""for i in (soup.find_all('h2')):
    print(i.text.strip()) # ekhane salash taranor janne strip() babohar korchi
"""

"for i in (soup.find_all('h2')):\n    print(i.text.strip()) # ekhane salash taranor janne strip() babohar korchi\n"

In [60]:
#soup.find_all('p', class_='rating')

In [59]:
#soup.find_all('a', class_='review-count')

In [7]:
company=(soup.find_all('div', class_='company-content-wrapper'))

In [8]:
# demo of code of company type 
company[0].find_all('p',class_="infoEntity")[0].text.strip()

'Public'

In [9]:
len(company)

30

In [10]:
name=[]
rating=[]
n_of_review=[]
t_company=[]
hq=[]
old=[]
emplyess=[]

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    n_of_review.append(i.find('a',class_='review-count').text.strip())
    t_company.append(i.find_all('p',class_="infoEntity")[0].text.strip())
    hq.append(i.find_all('p',class_="infoEntity")[1].text.strip())
    old.append(i.find_all('p',class_="infoEntity")[2].text.strip())
    try:
        emplyess.append(i.find_all('p',class_="infoEntity")[3].text.strip())
    except:
        emplyess.append(np.nan)
    
d={'name':name,'rating':rating,'number_of_review':n_of_review,'type_of_company':t_company,'head_qater':hq,'age_of_company':old,'employ':emplyess}
df=pd.DataFrame(d)

In [9]:
df

,name,rating,number_of_review,type_of_company,head_qater,age_of_company,employ
0,TCS,3.9,(45.6k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(30.6k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(27.7k Reviews),Private,Teaneck. New Jersey. + 94 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.2k Reviews),Public,"Mumbai,Maharashtra + 1031 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(37.3k Reviews),Public,"Mumbai,Maharashtra + 1183 more",28 years old,1 Lakh+ Employees (India)
5,Infosys,3.9,(26.4k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 122 more",41 years old,1 Lakh+ Employees (India)
6,Wipro,3.9,(26.6k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 227 more",77 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(22.5k Reviews),Public,Paris + 75 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.8,(20.4k Reviews),Public,"Pune,Maharashtra + 205 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(19.9k Reviews),Public,"New York,New York + 64 more",25 years old,50k-1 Lakh Employees (India)
10,HCL Technologies,3.9,(17.1k Reviews),Public,"Noida,Uttar Pradesh + 136 more",31 years old,1 Lakh+ Employees (India)
11,Axis Bank,3.9,(18.1k Reviews),Public,"Mumbai,Maharashtra + 1047 more",29 years old,1 Lakh+ Employees (India)
12,Amazon,4.2,(16.5k Reviews),Public,"Seattle,Washington + 348 more",28 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(20.5k Reviews),Public,"Armonk,New York + 116 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,(14.6k Reviews),Public,"Fremont,California + 67 more",39 years old,10k-50k Employees (India)
15,Larsen & Toubro ...,4.1,(23.6k Reviews),Public,"Mumbai,Maharashtra + 517 more",84 years old,10k-50k Employees (India)
16,Reliance jio,4.0,(14.1k Reviews),Public,"Navi Mumbai,Maharashtra + 947 more",15 years old,50k-1 Lakh Employees (India)
17,Vodafone Idea,4.2,(13.6k Reviews),Public,"Gandhinagar,Gujrat + 559 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(12.7k Reviews),Private,"Ahmedabad,Gujrat + 747 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(13.7k Reviews),Private,Paris + 117 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(13.1k Reviews),Public,"Mumbai,Maharashtra + 466 more",19 years old,50k-1 Lakh Employees (India)
21,Bharti Airtel,4.1,(12.4k Reviews),Public,"Gurgaon/Gurugram,Haryana + 493 more",27 years old,10k-50k Employees (India)
22,Reliance Industr...,4.1,(40.5k Reviews),Public,"Navi Mumbai,Maharashtra + 459 more",49 years old,1 Lakh+ Employees (India)
23,Deloitte,4.1,(9.7k Reviews),Private,"New York,New York + 132 more",177 years old,50k-1 Lakh Employees (India)
24,Tata Motors,4.0,(11.9k Reviews),Public,"Pune,Maharashtra + 383 more",77 years old,10k-50k Employees (India)
25,Reliance Retail,4.1,(14.1k Reviews),Private,"Navi Mumbai,Maharashtra + 590 more",16 years old,1 Lakh+ Employees (India)
26,WNS,3.7,(6.6k Reviews),Private,"Mumbai,Maharashtra + 22 more",26 years old,10k-50k Employees (India)
27,Mahindra & Mahin...,3.9,(37.4k Reviews),Public,"Mumbai,Maharashtra + 400 more",77 years old,1 Lakh+ Employees (India)
28,IndusInd Bank,3.8,(6.5k Reviews),Public,"Gurgaon/Gurugram,Haryana + 547 more",28 years old,10k-50k Employees (India)
29,Flipkart,4.2,(10.5k Reviews),Public,"Bangalore,Karnataka + 414 more",15 years old,50k-1 Lakh Employees (India)

In [11]:
final=pd.DataFrame()
for j in range(0,300):
    webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page={}'.format(j)).text
    soup=BeautifulSoup(webpage,'lxml')
    company=soup.find_all('div',class_='company-content-wrapper')
    name=[]
    rating=[]
    reviews=[]
    ctype=[]
    hq=[]
    how_old=[]
    no_of_employee=[]

    for i in company:

        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append(np.nan)

        try:
            rating.append(i.find('p',class_='rating').text.strip())
        except:
            rating.append(np.nan)

        try:

            reviews.append(i.find('a' , class_='review-count').text.strip())
        except:
            reviews.append(np.nan)

        try:

            ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
        try:

            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)

        try:

            how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            how_old.append(np.nan)
        try:
            no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            no_of_employee.append(np.nan)

    df=pd.DataFrame({'name':name,
        'rating':rating,
        'reviews':reviews,
        'company_type':ctype,
        'Head_Quarters':hq,
        'Company_Age':how_old,
        'No_of_Employee':no_of_employee,
        })
  
    final=final.append(df,ignore_index=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_952\1772858041.py:62: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)

In [22]:
final

,name,rating,reviews,company_type,Head_Quarters,Company_Age,No_of_Employee
0,TCS,3.9,(45.5k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(30.6k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(27.6k Reviews),Private,Teaneck. New Jersey. + 94 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.1k Reviews),Public,"Mumbai,Maharashtra + 1030 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(37.3k Reviews),Public,"Mumbai,Maharashtra + 1183 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
8964,Txd (india) Tech...,4.2,(56 Reviews),Bawal + 3 more,51-200 Employees (India),NaN,NaN
8965,Cadworks India,4.5,(56 Reviews),Private,"New Delhi,Delhi + 7 more",11 years old,51-200 Employees (India)
8966,Lubrizol Corpora...,3.9,(56 Reviews),"Wickliffe,Ohio + 4 more",201-500 Employees (India),NaN,NaN
8967,DSM SINOCHEM PHA...,4.0,(55 Reviews),Private,Rotterdam + 9 more,153 years old,1k-5k Employees (Global)
8968,Pearson,4.3,(55 Reviews),Private,London + 10 more,178 years old,10k-50k Employees (Global)

In [12]:
final.to_csv('Idina_company.csv')